<!DOCTYPE html>
<html>
<head>
	<title>MVLC - E-Contents </title>
	<style>
		.head1 { 
			font-size:30px;
			color:#009900;
			font-weight:bold;
			text-align: center;
			margin-bottom:25px;
		}
		
		body {
			margin: 0 auto;
			background-position:center;
			background-size: contain;
		}
	
		.menu {
			position: sticky;
			top: 0;
			background-color: #009900;
			padding:10px 0px 10px 0px;
			color:white;
			margin: 0 auto;
			overflow: hidden;
		}
		.menu a {
			float: left;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 20px;
		}
		.menu a:hover {
 		 background-color: #999999;
  		color: blue;
		}
		.menu-log {
			right: auto;
			float: right;
		}
		.foot1 {
			width: 100%;
			bottom: 30px;
			background-color: #FFFF00;
			color: #000099;
			position: absolute;
			padding-top:20px;
			padding-bottom:50px;
			text-align:center;
			font-size:30px;
			font-weight:bold;
		}
		.body_sec {
			margin-left:20px;
		}
	</style>
</head>

<body>
	
	<!-- Header Section -->
	<header>
		<div class="head1"><img src="college.jpg"  height="40" width="40"/> Muthayammal Virtual Learning Centre (MVLC) <img src="college_logo.png"  height="40" width="40"/><br>
		"We need to bring learning to people instead of people to learning" <br /> </div>
	</header>
	
	<!-- Menu Navigation Bar -->
	<div class="menu">
		<a href="Lecture_Handout.html"><img src="ln_icon.png"  height="40" width="40"/>Lecture Handout</a>
		<a href="MKC.html"><img src="mkc_icon.png"  height="40" width="40"/> Must Know Concepts</a>
		<a href="PPT.html"><img src="ppt_icon.png"  height="40" width="40"/> Presentation</a>
		<a href="Question_Bank.html"><img src="qb_icon.png"  height="40" width="40"/> Question Bank</a>
                <a href="videos.html"><img src="video.png"  height="40" width="40"/> Videos</a>
		<a href="ebooks.html"><img src="eb_icon.png"  height="40" width="40"/> EBooks </a>
		
	</div>
	
	<!-- Body section -->
	<div class = "body_sec">
		<section id="Content">
			<h3>MVLC is the place where faculties and students of the college can access the Ebooks, Video contents, Lecture handouts, Must Know Concepts, Powerpoint presentations, Question bank and other things. It is a one stop for faculties and students to access the E-contents.</h3>
		</section>
	</div>
	
	<!-- Footer Section -->
	<footer> <div class="foot1"> Welcome into Virtual Platform </div> </footer>
</body>
</html>				
